* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #f7fafc;
}

html {
  scroll-behavior: smooth;
}
.header-logo {
    width: 60px;
    height: 55px;
    background-color: #745af7;
    border-radius: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: #fff;
    font-weight: 700;
    font-size: 36px;
    line-height: 52px;
    font-family: "Satisfy", cursive;
  }

.wrapper {
  width: 90%;
  margin: 0 auto;
}

.wrapper .header-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem 0;
}
.wrapper .header-main .header-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
}

.wrapper .header-main .header-list li {
  margin: 0 2rem;
  font-size: 23px;
  list-style: none;
  
}

.wrapper .header-main .header-list li a {
  color: #000;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  -webkit-transition: 0.3s ease-in-out all;
  transition: 0.3s ease-in-out all;
}

.wrapper .header-main .header-list li a:hover {
  border-bottom: 6px solid #745af7;
  opacity: 0.8;
}

.imgcontainer {
    width: 100%;
    height: 65vh;
    position: relative;
    background: no-repeat;
    background: url(.jpg);
    background-size: cover;
    background-position: center center;

}
.logo {
    position: absolute;
    width: 18px;
    height: 39px;
    left: 73px;
    top: 19px;
    
    font-family: Satisfy;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 52px;
    
    color: #FFFFFF;
}
.vl {
  border-left: 6px solid black;
  height: 150px;
}
    

.card-details{
    display: flex;
    justify-content: space-between;
    padding: 100px;
    margin: 0px;
    align-items: center;
    font-size: 20px; 
    width: 100%;
    height: 100%;

    
}
.flex-item{
    padding: 5px;
    margin: 20px;
    -ms-flex: 1; 
     flex: 1;
}
.grow-0{
    flex-grow: 1;
    color:black;
    align-items: center;
    background-color:white;
    height: 50%;
    width: 50%;
   
}
.fa-phone{
  color: blue;
}
.fa-envelope{
  color: blue;
}
.fa-map-marker-alt{
  color: blue;
}
.grow-1{
    flex-grow: 2;
    align-items: center;
    color: black;
    width: 50%;
    height: 50%;
    background: url(Map.png);

}
.tel{
    width: 321px;
    height: 9px;
    left: 328px;
    top: 634px;
    text-decoration: none;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 35px;
    
    color: #080227;
    
}
.loc{
    width: 407px;
    height: 102px;
    left: 328px;
    top: 787px;
    text-decoration: none;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 35px;
    
    color: #080227;
}
.mail{
    width: 407px;
    height: 25px;
    left: 328px;
    top: 933px;
    text-decoration: none;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 35px;
    
    color: #080227;
    
}
.h1{
    align-items: center;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 56px;
    color: #745AF7;
    text-align: center;
}
.form-control{
  width: 30%;
  height: 30px;
}
.button {
    background-color: #F5B943; 
    border: none;
    color: white;
    padding: 5px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 26px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    border-radius: 8px;
  }
  .footer-main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background-color: #080227;
    color: #fff;
    padding: 2rem 7rem;
  }
  
  .footer-main .footer-logo {
    width: 120px;
    height: 110px;
    background-color: #fff;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: #745af4;
    font-weight: 700;
    font-size: 66px;
    line-height: 52px;
    font-family: "Satisfy", cursive;
    -ms-flex-item-align: center;
        align-self: center;
  }
  
  .footer-main .footer-list li {
    margin: 0.7rem;
    color: #fff;
    text-decoration: none;
    list-style: none;
  }
  
  .footer-main .footer-list li a {
    color: inherit;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 1.2remm;
    line-height: 28px;
    text-decoration: none;
  }
  
  .footer-main .footer-list li a i {
    padding: 0 1rem;
  }
  
  .footer-main .footer-list li a:hover {
    opacity: 0.7;
    color: #f5b943;
  }
  
  .footer-main .footer-socials h4 {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 35px;
  }
  
  .footer-main .footer-socials ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    color: #fff;
    margin: 1rem 0;
    list-style: none;
  }
  
  .footer-main .footer-socials ul a {
    color: inherit;
  }
  
  .footer-main .footer-socials ul a i {
    -webkit-transition: 0.3s ease all;
    transition: 0.3s ease all;
  }
  
  .footer-main .footer-socials ul a i:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    -webkit-transition: 0.3s ease all;
    transition: 0.3s ease all;
  }
  @media screen and (max-width: 1200px) {
    .card-details{
      display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
          
    }
    .flex-item{
      width: 90%;
    }
    .grow-0{
      font-size: 1.3vw;
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      overflow: hidden;
    }
    .grow-1 img {
      -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    }
  }
  @media screen and (max-width: 960px) {
    .footer-main {
      padding: 2rem 1rem;
    
    }
    .grow-0{
      font-size: 8px;
    }
    .grow-1{
      width: 28rem;   
    }
    .card-details{
      width: 100%;
      margin: 0 auto;
      margin-top: 10%;
      margin-bottom: 0% auto;
    }
    .tel{
      font-size: 12px;
    }
    .loc{
     font-size: 12px;
    }
    .mail{
     font-size: 12px;
    }
  }
  @media screen and (max-width: 890px){
.grow-1 img {
  width: 45vw;
}
.card-details{
  width: 100%;
  margin: 0 auto;
  margin-top: 10%;
  margin-bottom: 0% auto;
}
.tel{
  font-size: 12px;
}
.loc{
 font-size: 12px;
}
.mail{
 font-size: 12px;
}
  }
  @media screen and (max-width: 820px){
    body,
  html {
    overflow-x: hidden;
  }
  .header-main {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .header-main .hambuger__menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 20px;
    height: 30px;
    cursor: pointer;
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    background: transparent;
    -webkit-transition: 0.6s ease all;
    transition: 0.6s ease all;
  }
  .header-main .bar {
    background: #745af7;
    height: 3px;
    width: 100%;
    border-radius: 5px;
  }
  .header-main .change .bar1 {
    -webkit-transform: rotateZ(-45deg) translate(-8px, 6px);
            transform: rotateZ(-45deg) translate(-8px, 6px);
  }
  .header-main .change .bar3 {
    -webkit-transform: rotateZ(45deg) translate(-8px, -6px);
            transform: rotateZ(45deg) translate(-8px, -6px);
  }
  .header-main .change .bar2 {
    opacity: 0;
  }
  .header-main .header-list {
    width: 90%;
    height: 50vh;
    position: fixed;
    top: 40px;
    left: 0;
    right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transition: 0.6s ease all;
    transition: 0.6s ease all;
    z-index: 10;
    margin: 2rem auto;
    background: white;
    border-radius: 10px;
    -webkit-transform: translateY(-1000px);
            transform: translateY(-1000px);
    background-color: #f7fafc;
  }
  .header-main .header-list li {
    margin: 4vw auto;
    text-align: center;
    padding: 1.5rem 0;
  }
  .header-main .header-list li a {
    font-size: 3vw;
    color: #000000;
    opacity: 0.8;
  }
  .header-main .header-list li a:hover {
    color: #745af7;
  }
  .header-main .change {
    -webkit-transform: none;
            transform: none;
  }
  .header-main .handle-scroll {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
  }
  .card-details{
    width: 100%;
    margin: 0 auto;
    margin-top: 10%;
    margin-bottom: 0% auto;
  }
  .grow-1{
    flex-direction: column;
  }
  .grow-0{
    font-size: 12px;
  }
  .tel{
    font-size: 12px;
  }
  .loc{
   font-size: 12px;
  }
 .mail{
   font-size: 12px;
 }
  .footer-main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .footer-main .footer-logo {
    width: 12vw;
    height: 12vh;
    font-size: 9vw;
  }
  .footer-main .footer-con {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer-main .footer-con .footer-list1 {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 12px;
    padding: 0 0.5rem;
    margin: 0;
  }
  .footer-main .footer-con .footer-list2 {
    text-align: center;
  }
  .footer-main .footer-socials {
    text-align: center;
    width: 50%;
    margin: 0 auto;
  }
  .footer-main .footer-socials h4 {
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }
}
@media screen and (max-width: 600px){
  .header-main {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .header-main .header-list li a {
    font-size: 4.5vw;
}
 .card-details{
  width: 100%;
  margin: 0 auto;
  margin-top: 10%;
  margin-bottom: 0;


 } 
 .flex-item{
   padding: 0;
 }
 .grow-1 img{
   flex-direction: column;
 }
 .grow-0{
   font-size: 2px;
   
 }
 .h1{
  font-size: 28px;
 }
 .tel{
   font-size: 12px;
 }
 .loc{
  font-size: 12px;
 }
.mail{
  font-size: 12px;
}
}