@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');




$primary-color: #745AF7
$secondary-color: #F5B943
$white-color: #fff
$footer-color: #080227

$primary-font: Roboto




* 
    padding: 0
    margin: 0
    box-sizing: border-box


html 
    scroll-behavior: smooth
    font-family: $primary-font


body
    width: 100%
    overflow-x: hidden

nav
    width: 100%
    padding: 25px 15px
    display: flex
    justify-content: space-between
    

    
    .logo
        
        h1
            margin-right: 25px
    
    .nav_links
        display: flex
        background-color: #ffffff
        font-family: $primary-font

        li
            list-style: none
            font-family: $primary-font
            font-size: 18px
            margin: 15px
            .links
                text-decoration: none
                padding: 10px 10px
                &:hover, &:active
                    transition: 450ms
                    // color: $secondary-color
                    background-color: $secondary-color
            .active
                border-bottom: 3px solid $primary-color
                &:hover, &:active
                    border-bottom: 3px solid $secondary-color

.burger
    a
        color: $primary-color
        font-size: 21px
        transition: 250ms
        display: none
        &:hover, &:active
            color: $secondary-color


@media (max-width: 650px)
    .nav_links
        .burger
            display: block

    
header
    // background-color: #333
    height: 100%
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    .header_image        
        background-image: url("https://res.cloudinary.com/dd4c9cnmd/image/upload/v1591642987/temp_hold/header_txmack.svg");
        background-repeat: no-repeat
        background-size: cover
        background-position: center center
        width: 100%      
        position: relative
        background-size: cover
        height: 55vh
        
    .actions
        // background-color: #3e4        
        background-color: $white-color
        position: relative
        display: flex
        bottom: 50px
        font-family: $primary-font
        justify-content: space-evenly
        padding: 25px 0
        width: 70%
        border-radius: 10px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        // align-items: center
        
        button
            outline: 0
            border: 0
            padding: 15px 25px
            margin: 0 25px
            border-radius: 10px
            color: $white-color
            font-weight: 600
            &:hover
                background-color: #3b3733
                cursor: pointer
.secondary 
    background-color: $secondary-color
.primary 
    background-color: $primary-color

.button
    outline: none
    border: none
    text-decoration: none
    padding: 15px 25px
    background-color: #dd8833
    border-radius: 10px
    color: $white-color
    margin: 0 25px
    &:hover
        cursor: pointer

main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .container
        // background-color: #ddd
        width: 60%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .rooms
            margin-top: 150px
            text-align: center
            display: flex
            flex-direction: column
            .row
                display: flex
                width: 100%
                margin: 50px 25px
                padding: 35px 0
                justify-content: space-between
            .room
                display: flex
                img

                .room_info
                    display: flex
                    flex-direction: column
                    margin-left: 25px
                    position: relative
                    text-align: left
                    justify-content: center
                    h2
                        color: $primary-color
                        font-weight: 400
                    a
                        outline: none
                        border: none
                        text-decoration: none
                        padding: 15px 25px
                        background-color: #dd8833
                        border-radius: 10px
                        color: $white-color
                        // margin: 25px 0
                        margin-top: 25px
                        position: relative
                        left: 0
                        bottom: 0
                        &:hover
                            cursor: pointer

        .search_bar
            width: 100%
            justify-content: center
            display: flex
            input
                width: 70%
                padding: 25px 25px
                border-radius: 10px
                outline: 0
            button
                padding: 25px 45px
                font-size: 18px
                letter-spacing: 1px

footer 
    margin-top: 50px
    background-color: $footer-color
    color: $white-color
    padding: 35px 15px 15px 15px
    display: flex
    justify-content: space-evenly
    section
        

    .footer_links
        display: flex
        flex-direction: column
        justify-content: space-evenly
        a
            text-decoration: none
            color: $white-color

    .connect
        margin-top: 15px
        text-align: center
        h3
            font-size: 30px
        .social_icons
            display: flex
            justify-content: space-evenly
            margin: 10px
            font-size: 25px

    .footer_actions
        display: flex
        flex-direction: column
        justify-content: space-evenly
        a
            color: $white-color
            text-decoration: none

@media (max-width: 928px)
    .row
        display: flex
        flex-direction: column
        padding: 0
        margin: 0